#Use "*" to chose all endpoints
spring.application.name=MyApplication
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=info
spring.security.user.name=Jelalletdin
spring.security.user.password=jiji2331331

info.app.name=My App
info.app.description=GOOD APP
info.app.version=1.0.0

#Define Properties

coach.name=Mickey Mouse
team.name=Mouse team

#Changing server:
server.port=7070

#Set the context path for the application

server.servlet.context-path=/myApp
